# yongyou_run

./: .gitignore  README.md  build.gradle  key.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/tourye/run/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tourye/run/: ILocationHelperServiceAIDL.aidl  ILocationServiceAIDL.aidl
app/src/main/java/com/tourye/run/: Constants.java  SaveConstants.java
app/src/main/java/com/tourye/run/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/tourye/run/bean/: ActionInfoBean.java  ActivityCommentBean.java  AdvertiseBean.java  AlreadyEffectiveBean.java  AlreadyWithdrawalBean.java  BasicInfoBean.java  BattleDetailDynamicBean.java  BattleGroupBean.java  BattleInfoBean.java  BattleMemberBean.java  BattlePunchBean.java  BattleRankingCompleteBean.java  BattleRecruitBean.java  BattleReportBean.java  BattleTeamListBean.java  CalendarPunchBean.java  CheckContractStatusBean.java  CheckNewsBean.java  CheckPunchBean.java  CheckZfbStatusBean.java  ChildReplyBean.java  CommonBean.java  CommonJsonBean.java  CommonStatusBean.java  ContractSignStatusBean.java  CreateBattleBean.java  CreateBattleCacheBean.java  CreateBattleSubmitBean.java  CreateCommentBean.java  CreateDynamicBean.java  CreateOrderBean.java  CreateReplyBean.java  DistanceRankingBean.java  DistrictsBean.java  DynamicDetailBean.java  DynamicListBean.java  GameRankingBean.java  GoodsSizeBean.java  InfluencePeopleBean.java  KitBean.java  (+48 more)
app/src/main/java/com/tourye/run/location/: IWifiAutoCloseDelegate.java  LocationHelperService.java  LocationService.java  LocationStatusManager.java  NetUtil.java  NotiService.java  PowerManagerUtil.java  Utils.java  WifiAutoCloseDelegate.java
app/src/main/java/com/tourye/run/net/: HttpCallback.java  HttpUtils.java
app/src/main/java/com/tourye/run/pay/zfb/: PayResult.java
app/src/main/java/com/tourye/run/receiver/: LocationAlarmReceiver.java
app/src/main/java/com/tourye/run/services/: LocationTempService.java
app/src/main/java/com/tourye/run/ui/activities/: AreaActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tourye/run/ui/adapter/: ActivityCommentAdapter.java  AddressAdapter.java  AllPunchAdapter.java  AlreadyEffectiveAdapter.java  AlreadyPunchAdapter.java  (+50 more)
app/src/main/java/com/tourye/run/utils/: AntiShakeClickUtils.java  AreaUtils.java  CacheUtils.java  CameraHelper.java  DateCalculateUtils.java  DateFormatUtils.java  DensityUtils.java  FlowLayout.java  FullyGridLayoutManager.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java  GridDividerItemDecoration.java  ImageUtils.java  KalmanUtils.java  LocationUtils.java  LogcatHelper.java  NetStateUtils.java  NoneNetUtils.java  PathSmoothTool.java  PermissionDialogUtil.java  PunchCalendarPainter.java  RecordUtils.java  RevealAnimation.java  SaveUtil.java  SensorEventHelper.java  ServicesUtils.java  ShareUtils.java
app/src/main/java/com/tourye/run/views/: AdvertiseView.java  EndView.java  FlowHeadLayout.java  MeasureGridView.java  MeasureListView.java  MyScrollview.java  NineGridlayout.java  NineImageView.java  RingView.java  ScaleTransitionPagerTitleView.java  SlideLockView.java  SmoothScrollLayoutManager.java  TrapezoidView.java  WheelView.java
app/src/main/res/anim/: head_dialog_in.xml  head_dialog_out.xml
app/src/main/res/color/: selector_activity_main_navi.xml  selector_distance_group.xml  selector_load_more.xml  selector_sex_font.xml
app/src/main/res/drawable/: selector_advertise_rb.xml  selector_battle_team_signup_status.xml  selector_distance_group.xml  selector_item_calendar.xml  selector_load_more.xml  selector_map_showorhide.xml  selector_navi_community.xml  selector_navi_mine.xml  selector_navi_punch.xml  selector_navi_signup.xml  selector_running_lock.xml  selector_running_status.xml  selector_sex.xml  selector_submit_screen_punch.xml  selector_switch_thumb.xml  selector_switch_track.xml  selector_team_detail_thumb.xml  selector_team_ranking_order.xml  selector_thumb_up_state.xml  selector_withdrawal_button.xml  shape_achievement_card_count.xml  shape_activity_check_punch_nopass.xml  shape_activity_check_punch_pass.xml  shape_advertise_rb_normal.xml  shape_advertise_rb_selected.xml  shape_battle_team_signup.xml  shape_battle_team_signup_selected.xml  shape_bonus_withdrawal.xml  shape_border_red.xml  shape_calendar_back.xml  shape_calendar_circle.xml  shape_calendar_item.xml  shape_calendar_nopass.xml  shape_calendar_other_left_nopass.xml  shape_calendar_other_left_pass.xml  shape_calendar_other_nopass.xml  shape_calendar_other_pass.xml  shape_calendar_other_right_nopass.xml  shape_calendar_other_right_pass.xml  shape_calendar_pass.xml  (+58 more)
app/src/main/res/layout/: activity_achievement_card.xml  activity_area.xml  activity_battle_ranking.xml  activity_battle_report.xml  activity_bonus_withdrawal.xml  activity_check_image.xml  activity_check_punch.xml  activity_comment.xml  activity_common_web.xml  activity_community_detail.xml  activity_create_battle.xml  activity_create_dynamic.xml  activity_digital_protocol.xml  activity_edit_information.xml  activity_function_setting.xml  activity_identity_verified.xml  activity_image_detail.xml  activity_influence_people.xml  activity_kit.xml  activity_leader_apply.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_map.xml  activity_message_notification.xml  activity_multi_team_manage.xml  activity_my_account.xml  activity_person_info.xml  activity_prize_signing.xml  activity_punch_calendar.xml  activity_punch_detail.xml  activity_punch_record.xml  activity_ranking.xml  activity_recruit_rank.xml  activity_running.xml  activity_running_group_apply.xml  activity_running_result.xml  activity_running_result_share_data.xml  activity_running_setting.xml  activity_running_share.xml  (+116 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tourye/run/: ExampleUnitTest.java
(+102 files in other folders)
