<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/size_14"
    android:paddingRight="@dimen/size_14"
    tools:context=".ui.activities.punch.CheckPunchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_22"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginBottom="@dimen/size_20"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_activity_check_punch_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="审核打卡(-km组别)"
            android:textColor="@color/color_font_black_weight"
            android:textSize="@dimen/font_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_activity_check_punch_rule"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="规则"
            android:textColor="#FF4A90E2"
            android:textSize="@dimen/font_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_activity_check_punch_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_375"
            android:layout_marginBottom="@dimen/size_10">

            <ImageView
                android:id="@+id/img_activity_check_punch_create"
                android:layout_width="@dimen/size_211"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/img_activity_check_punch_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_activity_check_punch_create"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/size_30"
                android:background="@drawable/icon_check_pass"
                android:rotation="5"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_activity_check_punch_label"
                android:layout_width="@dimen/size_200"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <ImageView
                android:id="@+id/img_activity_check_punch_last"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_18"
                android:layout_toLeftOf="@+id/img_activity_check_punch_create"
                android:background="@drawable/icon_check_last"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_activity_check_punch_next"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_18"
                android:layout_toRightOf="@+id/img_activity_check_punch_create"
                android:background="@drawable/icon_check_next" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/size_211"
            android:layout_height="@dimen/size_48"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/size_8">

            <ImageView
                android:id="@+id/img_activity_check_punch_head"
                android:layout_width="@dimen/size_48"
                android:layout_height="@dimen/size_48"
                android:layout_marginRight="@dimen/size_20" />

            <TextView
                android:id="@+id/tv_activity_check_punch_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_20"
                android:layout_marginTop="@dimen/size_2"
                android:layout_marginBottom="@dimen/size_4"
                android:layout_toRightOf="@+id/img_activity_check_punch_head"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="-  -  -  -"
                android:textColor="@color/color_font_black_weight"
                android:textSize="@dimen/font_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_activity_check_punch_intro"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_20"
                android:layout_below="@+id/tv_activity_check_punch_name"
                android:layout_toRightOf="@+id/img_activity_check_punch_head"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="-- -- -- -- -- --"
                android:textColor="@color/color_font_gray_lite"
                android:textSize="@dimen/font_14" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/size_211"
            android:layout_height="@dimen/size_20"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/size_6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="打卡距离"
                android:textColor="@color/color_font_black_weight"
                android:textSize="@dimen/font_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_activity_check_punch_diatance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="- -km"
                android:textColor="@color/color_red"
                android:textSize="@dimen/font_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/size_211"
            android:layout_height="@dimen/size_20"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/size_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="打卡时间"
                android:textColor="@color/color_font_black_weight"
                android:textSize="@dimen/font_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_activity_check_punch_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="--分钟"
                android:textColor="@color/color_red"
                android:textSize="@dimen/font_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_activity_check_punch_nopass"
                android:layout_width="@dimen/size_109"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/size_10"
                android:background="@drawable/shape_activity_check_punch_nopass"
                android:gravity="center"
                android:text="不通过"
                android:textColor="@color/color_red"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/tv_activity_check_punch_pass"
                android:layout_width="@dimen/size_109"
                android:layout_height="match_parent"
                android:background="@drawable/shape_activity_check_punch_pass"
                android:gravity="center"
                android:text="通过"
                android:textColor="#FF7ED321"
                android:textSize="@dimen/font_14" />

        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/constraint_activity_check_punch_norecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4">

            <ImageView
                android:layout_width="@dimen/size_75"
                android:layout_height="@dimen/size_130"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/size_10"
                android:background="@drawable/icon_no_check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="当前没有可审核打卡"
                android:textColor="@color/color_font_gray_lite"
                android:textSize="@dimen/font_14" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>