<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_activity_map_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".ui.activities.punch.MapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_132">

        <LinearLayout
            android:layout_width="@dimen/size_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_activity_map_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_35"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/size_50"
                android:textSize="@dimen/font_30"
                android:layout_marginBottom="@dimen/size_5"
                android:gravity="center_vertical"
                android:text="--:--:--"
                android:textColor="@color/color_font_black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/size_20"
                android:text="时长"
                android:textColor="@color/color_font_black"
                android:textSize="@dimen/font_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/size_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_activity_map_distance"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_35"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/size_50"
                android:layout_marginBottom="@dimen/size_5"
                android:gravity="center_vertical"
                android:textSize="@dimen/font_30"
                android:text="-.--"
                android:textColor="@color/color_font_black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/size_20"
                android:text="公里"
                android:textColor="@color/color_font_black"
                android:textSize="@dimen/font_12" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/map_activity_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.amap.api.maps.MapView>

        <ImageView
            android:id="@+id/img_activity_map_close"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/size_50"
            android:layout_marginBottom="@dimen/size_50"
            android:background="@drawable/icon_close" />

    </RelativeLayout>

</LinearLayout>