<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.tourye.run.ui.activities.common.ImageDetailActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_activity_image_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/tv_activity_image_detail"
        android:text="--/--"
        android:textSize="@dimen/font_16"
        android:textColor="@color/color_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img_activity_image_detail"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginTop="@dimen/size_25"
        android:visibility="invisible"
        android:background="@drawable/icon_return"
        android:layout_width="@dimen/size_30"
        android:layout_height="@dimen/size_30" />

</RelativeLayout>
