<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_287"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_back"
    android:orientation="vertical"
    android:paddingLeft="@dimen/size_20"
    android:paddingRight="@dimen/size_20">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/size_20"
        android:id="@+id/recycler_dialog_reject_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_dialog_reject_reason_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:layout_marginTop="@dimen/size_30"
        android:layout_marginBottom="@dimen/size_20"
        android:alpha="0.6"
        android:background="@drawable/shape_login_button"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_16" />

</LinearLayout>