<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/icon_bubble"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_dialog_dynamic_operate"
        android:text="删除"
        android:gravity="center"
        android:textColor="@color/color_font_black"
        android:textSize="@dimen/font_14"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>