<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_item_not_punch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_70">

    <ImageView
        android:id="@+id/img_item_not_punch_head"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_14"
        android:layout_marginRight="@dimen/size_6"
        android:background="@drawable/icon_head" />

    <TextView
        android:id="@+id/tv_item_not_punch_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_20"
        android:layout_marginTop="@dimen/size_16"
        android:layout_toLeftOf="@+id/tv_item_not_punch_call"
        android:layout_toRightOf="@+id/img_item_not_punch_head"
        android:gravity="center_vertical"
        android:text="- -"
        android:textColor="@color/color_font_black"
        android:textSize="@dimen/font_14" />

    <TextView
        android:id="@+id/tv_item_not_punch_status"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_20"
        android:layout_below="@+id/tv_item_not_punch_name"
        android:layout_toLeftOf="@+id/tv_item_not_punch_call"
        android:layout_toRightOf="@+id/img_item_not_punch_head"
        android:gravity="center_vertical"
        android:text="未开始打卡"
        android:textColor="@color/color_font_gray"
        android:textSize="@dimen/font_14" />

    <TextView
        android:id="@+id/tv_item_not_punch_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_45"
        android:text="联系他"
        android:textColor="@color/color_font_gray"
        android:textSize="@dimen/font_14"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_item_not_punch_arrow"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/size_14"
        android:background="@drawable/icon_phone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_alignParentBottom="true"
        android:background="@color/color_line" />

</RelativeLayout>