<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_create_battle_distance"
        android:text="-km"
        android:textColor="@color/selector_distance_group"
        android:gravity="center"
        android:background="@drawable/selector_distance_group"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/size_62"
        android:layout_height="@dimen/size_44" />

</RelativeLayout>