<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_team_award"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/size_150">

    <ImageView
        android:id="@+id/img_item_team_award_head"
        android:layout_marginBottom="@dimen/size_3"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/size_108"
        android:layout_height="@dimen/size_108" />

    <TextView
        android:id="@+id/tv_item_team_award_name"
        android:text="战队最终满--人"
        android:textSize="@dimen/font_12"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_font_team_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>