<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_285"
    android:paddingLeft="@dimen/size_10"
    android:layout_marginRight="@dimen/size_10"
    android:background="@drawable/shape_card_running_friend"
    android:paddingRight="@dimen/size_10"
    android:layout_height="match_parent">
    
    
    <ImageView
        android:id="@+id/img_item_signup_running_friend_head"
        android:layout_marginTop="@dimen/size_14"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_36" />
    
    <TextView
        android:id="@+id/tv_item_signup_running_friend_name"
        android:text="--"
        android:layout_marginTop="@dimen/size_24"
        android:layout_marginLeft="@dimen/size_6"
        android:layout_toRightOf="@+id/img_item_signup_running_friend_head"
        android:layout_toLeftOf="@+id/tv_item_signup_running_friend_grade"
        android:textColor="@color/color_font_gray_lite"
        android:textSize="@dimen/font_12"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_17" />

    <TextView
        android:id="@+id/tv_item_signup_running_friend_grade"
        android:text="---"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/size_24"
        android:layout_marginLeft="@dimen/size_10"
        android:textColor="@color/color_font_gray_lite"
        android:textSize="@dimen/font_12"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_17" />

    <TextView
        android:id="@+id/tv_item_signup_running_friend_content"
        android:text="合理时间管理自律给我自由！养成一个好的习惯是需要毅力的，感谢百日跑举办方，让我有了这次机会，下次还会继续参加！"
        android:textSize="@dimen/font_12"
        android:layout_marginTop="@dimen/size_5"
        android:layout_below="@+id/img_item_signup_running_friend_head"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginBottom="@dimen/size_14"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    

</RelativeLayout>