<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_find_community_comment"
        android:text="------------------"
        android:paddingLeft="@dimen/size_10"
        android:textSize="@dimen/font_16"
        android:layout_marginTop="@dimen/size_2"
        android:layout_marginBottom="@dimen/size_2"
        android:textColor="#FF333333"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>