<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_70">

        <ImageView
            android:id="@+id/img_item_game_ranking_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_14" />

        <TextView
            android:id="@+id/tv_item_game_ranking_position"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_10"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/color_font_black"
            android:textSize="@dimen/font_12" />

        <ImageView
            android:id="@+id/img_item_game_ranking_head"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_44"
            android:layout_marginRight="@dimen/size_10" />

        <TextView
            android:id="@+id/tv_item_game_ranking_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_22"
            android:layout_marginTop="@dimen/size_14"
            android:layout_toLeftOf="@+id/tv_item_game_ranking_rate"
            android:layout_toRightOf="@+id/img_item_game_ranking_head"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="---"
            android:textColor="@color/color_font_black"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/tv_item_game_ranking_insist"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_17"
            android:layout_below="@+id/tv_item_game_ranking_name"
            android:layout_toRightOf="@+id/img_item_game_ranking_head"
            android:text="已坚持--天"
            android:textColor="@color/color_font_gray"
            android:textSize="@dimen/font_12" />

        <TextView
            android:id="@+id/tv_item_game_ranking_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_50"
            android:text="---"
            android:textColor="@color/color_font_black"
            android:textSize="@dimen/font_18" />

        <ImageView
            android:id="@+id/img_item_game_ranking_thumb"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginRight="@dimen/size_14"
            android:background="@drawable/selector_team_detail_thumb" />

        <TextView
            android:id="@+id/tv_item_game_ranking_thumbCount"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_24"
            android:layout_below="@+id/img_item_game_ranking_thumb"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_10"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/color_font_gray_lite"
            android:textSize="@dimen/font_12" />

    </RelativeLayout>

    <View
        android:id="@+id/view_item_game_ranking_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_alignParentBottom="true"
        android:background="#FFEAEAEA" />

    <View
        android:id="@+id/view_item_game_ranking_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10"
        android:layout_alignParentBottom="true"
        android:background="#FFEAEAEA" />

</LinearLayout>