<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/size_20"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44">

        <ImageView
            android:id="@+id/img_return"
            android:layout_width="@dimen/size_25"
            android:layout_height="@dimen/size_25"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_15"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="----"
            android:textColor="#FF333333"
            android:textSize="@dimen/font_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_certain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_15"
            android:text="确定"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_certain"
            android:layout_width="@dimen/size_25"
            android:layout_height="@dimen/size_25"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_alignParentBottom="true"
            android:background="#FFEFEFF4" />

    </RelativeLayout>

</RelativeLayout>